{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApi": "User ID=kidus;Password=12345678;Server=localhost;Port=5432;Database=sample; Integrated Security=true;Pooling=true;"
  }
}
